spring.config.import=optional:configserver:http://config-registry:8888/
#spring.config.import=optional:configserver:http://localhost:8888/
#spring.application.name: gateway-config-local
spring.application.name: gateway-config
