http_proxy=http://127.0.0.1:63128
https_proxy=http://127.0.0.1:63128

spring.cloud.config.server.git.uri: https://gitlab.com/imsa-cloud/innovation/imsa-blabla/spring-backend-configuration.git
spring.cloud.config.server.git.username: dev@imsablab.la
spring.cloud.config.server.git.password: hnTU5Vqncv_emcFL21et
spring.cloud.config.server.git.clone-on-start=true
server.port: 8888
